//
//  E-Commers-PrefixHeader.pch
//  E-Commers
//
//  Created by Codefrux Training on 18/10/16.
//  Copyright © 2016 codefruxTechonology. All rights reserved.
//

#ifndef E_Commers_PrefixHeader_pch
#define E_Commers_PrefixHeader_pch
#import "UIColor+PXExtensions.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* E_Commers_PrefixHeader_pch */
